src/WhatsTheMove/WhatsTheMove/WhatsTheMove/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="WhatsTheMove.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cnsts="clr-namespace:WhatsTheMove.UI.Constants">
    <Application.Resources>
        <ResourceDictionary Source="Themes/Themes.xaml" />

        <!--  Refresh View  -->
        <Style x:Key="BaseRefreshView" TargetType="RefreshView">
            <Setter Property="RefreshColor" Value="{DynamicResource SystemBlueColor}" />
        </Style>

        <!--  Frames  -->
        <Style x:Key="ActivityCard" TargetType="Frame">
            <Setter Property="HasShadow" Value="{OnPlatform Android=true, iOS=false, Default=true}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
        </Style>

        <!--  Stack Layouts  -->
        <Style x:Key="MainStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Padding" Value="10" />
        </Style>

        <!--  Buttons  -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource SecondaryBackgroundColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource AccentBackgroundColor}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <Style x:Key="AccentButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryFontColor}, Dark={StaticResource DarkPrimaryFontColor}}" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryBackgroundColor}, Dark={StaticResource DarkPrimaryBackgroundColor}}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <!--  Labels  -->
        <Style x:Key="TitlePrimaryLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryFontColor}, Dark={StaticResource DarkPrimaryFontColor}}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="TitleAccentLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource AccentBackgroundColor}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="PrimaryLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryFontColor}, Dark={StaticResource DarkPrimaryFontColor}}" />
            <Setter Property="FontSize" Value="Large" />
        </Style>

        <Style x:Key="AccentLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource AccentBackgroundColor}" />
            <Setter Property="FontSize" Value="Large" />
        </Style>

        <Style x:Key="PlainTextLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryFontColor}, Dark={StaticResource DarkPrimaryFontColor}}" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <!--  Entries  -->
        <Style x:Key="PlainTextEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryFontColor}, Dark={StaticResource DarkPrimaryFontColor}}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource TertiaryFontColor}" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>

        <!--  Checkboxes  -->
        <Style x:Key="PrimaryCheckboxStyle" TargetType="CheckBox">
            <Setter Property="Color" Value="{StaticResource AccentBackgroundColor}" />
        </Style>

        <!--  Radio Buttons  -->
        <Style x:Key="PrimaryRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryFontColor}, Dark={StaticResource DarkPrimaryFontColor}}" />
        </Style>

        <!--  Images  -->
        <Style x:Key="WTMLogoFullStyle" TargetType="Image">
            <Setter Property="Source" Value="{x:Static cnsts:Images.WTMLogoFull}" />
        </Style>

        <Style x:Key="IconProfileStyle" TargetType="Image">
            <Setter Property="Source" Value="{x:Static cnsts:Images.IconProfile}" />
        </Style>

        <Style x:Key="IconSettingsStyle" TargetType="Image">
            <Setter Property="Source" Value="{x:Static cnsts:Images.IconSettings}" />
        </Style>

        <Style x:Key="IconEditStyle" TargetType="Image">
            <Setter Property="Source" Value="{x:Static cnsts:Images.IconEdit}" />
        </Style>

    </Application.Resources>
</Application>