src/WhatsTheMove/WhatsTheMove/WhatsTheMove/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="WhatsTheMove.UI.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cnsts="clr-namespace:WhatsTheMove.UI.Constants"
    xmlns:controls="clr-namespace:WhatsTheMove.UI.Controls"
    xmlns:views="clr-namespace:WhatsTheMove.Views"
    FlyoutBackgroundColor="{StaticResource AccentBackgroundColor}">

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource SecondaryBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Logo  -->
            <Frame
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="10"
                Padding="5"
                BackgroundColor="{StaticResource AccentBackgroundColor}"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                <Image Style="{StaticResource WTMLogoFullStyle}" />
            </Frame>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home" Icon="{x:Static cnsts:Images.IconProfile}">
        <ShellContent ContentTemplate="{DataTemplate views:HomeView}" />
    </FlyoutItem>

    <FlyoutItem Title="Find Moves" Icon="{x:Static cnsts:Images.IconEdit}">
        <ShellContent ContentTemplate="{DataTemplate views:EditPreferencesView}" />
    </FlyoutItem>

    <FlyoutItem Title="Moves" Icon="{x:Static cnsts:Images.WTMLogoSquareBlackOrng}">
        <ShellContent ContentTemplate="{DataTemplate views:ResultsView}" />
    </FlyoutItem>

    <FlyoutItem Title="Moves" Icon="{x:Static cnsts:Images.WTMLogoSquareBlackOrng}">
        <ShellContent ContentTemplate="{DataTemplate views:FavoriteActivitiesView}" />
    </FlyoutItem>

    <FlyoutItem Title="Profile" Icon="{x:Static cnsts:Images.IconProfile}">
        <ShellContent ContentTemplate="{DataTemplate views:ProfileSettingsView}" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="{x:Static cnsts:Images.IconSettings}">
        <ShellContent ContentTemplate="{DataTemplate views:AppSettingsView}" />
    </FlyoutItem>
</Shell>