src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/AppSettingsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uibase:ContentPageBase
    x:Class="WhatsTheMove.Views.AppSettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cnsts="clr-namespace:WhatsTheMove.UI.Constants"
    xmlns:uibase="clr-namespace:WhatsTheMove.UI.Common"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryBackgroundColor},
                                      Dark={StaticResource DarkPrimaryBackgroundColor}}">

    <!--  Nav Bar Content  -->
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Frame
                Margin="5"
                Padding="3"
                BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                CornerRadius="10"
                HorizontalOptions="EndAndExpand">
                <Frame
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Center">
                    <Image
                        HorizontalOptions="Center"
                        Source="{x:Static cnsts:Images.WTMLogoNoBorder}"
                        VerticalOptions="Center" />
                </Frame>
            </Frame>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayoutStyle}">
            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource TitleAccentLabelStyle}"
                Text="Settings" />

            <StackLayout Padding="5" Orientation="Horizontal">
                <Label
                    Style="{StaticResource AccentLabelStyle}"
                    Text="Dark Mode"
                    VerticalOptions="Center" />
                <Switch
                    x:Name="darkMode"
                    IsToggled="{Binding UserService.LoggedInUser.IsDarkModePreferred}"
                    OnColor="LightGray"
                    ThumbColor="{AppThemeBinding Light={StaticResource LightPrimaryFontColor},
                                                 Dark={StaticResource DarkPrimaryFontColor}}"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</uibase:ContentPageBase>