src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/ForgotCredentialsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uibase:ContentPageBase
    x:Class="WhatsTheMove.Views.ForgotCredentialsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comm="clr-namespace:WhatsTheMove.UI.Common"
    xmlns:enums="clr-namespace:WhatsTheMove.Core.Enums;assembly=WhatsTheMove.Core"
    xmlns:uibase="clr-namespace:WhatsTheMove.UI.Common"
    xmlns:vms="clr-namespace:WhatsTheMove.Core.ViewModels;assembly=WhatsTheMove.Core"
    BackgroundColor="{DynamicResource SecondaryBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <comm:ComparisonConverter x:Key="ComparisonConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">
            <!--  Logo  -->
            <Frame
                Margin="10"
                Padding="5"
                BackgroundColor="{StaticResource AccentBackgroundColor}"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                <Image Style="{StaticResource WTMLogoFullStyle}" />
            </Frame>

            <!--  Login  -->
            <StackLayout
                Padding="25"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleAccentLabelStyle}"
                    Text="Forgot Username or Password?" />
                <Label
                    FontSize="Body"
                    HorizontalTextAlignment="Start"
                    IsVisible="{Binding Mode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:CredentialsResetMode.EmailInput}}"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="Enter the email address associated with your account to proceed with resetting your password." />

                <Entry
                    IsEnabled="{Binding Mode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:CredentialsResetMode.EmailInput}}"
                    Placeholder="Email Address"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    Text="{Binding User.Email}"
                    TextColor="White" />

                <!--  Password Reset Code  -->
                <StackLayout IsVisible="{Binding Mode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:CredentialsResetMode.CodeInput}}">
                    <Label
                        FontSize="Body"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="You should receive an email with a code to reset your password momentarily. Please enter that passcode below." />

                    <Entry
                        Placeholder="Password Reset Code"
                        PlaceholderColor="{DynamicResource TertiaryFontColor}"
                        Text="{Binding User.ForgotPasswordKey}"
                        TextColor="White" />
                </StackLayout>

                <!--  Password Reset Fields  -->
                <StackLayout IsVisible="{Binding Mode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:CredentialsResetMode.PasswordInput}}">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="Body"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource AccentLabelStyle}"
                            Text="{Binding User.Username, StringFormat='Welcome, {0}! Please enter your new password below.'}" />
                    </StackLayout>
                    <Entry
                        IsPassword="True"
                        Placeholder="New Password"
                        PlaceholderColor="{DynamicResource TertiaryFontColor}"
                        Text="{Binding User.Password}"
                        TextColor="White" />
                    <Entry
                        IsPassword="True"
                        Placeholder="Confirm New Password"
                        PlaceholderColor="{DynamicResource TertiaryFontColor}"
                        Text="{Binding User.PasswordConfirmed}"
                        TextColor="White" />
                </StackLayout>

                <!--  Reset Password  -->
                <Button
                    Command="{Binding ResetPasswordCommand}"
                    IsVisible="{Binding Mode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:CredentialsResetMode.EmailInput}}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Reset Password" />

                <!--  Enter Reset Code  -->
                <Button
                    Command="{Binding ValidateResetCodeCommand}"
                    IsVisible="{Binding Mode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:CredentialsResetMode.CodeInput}}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Enter Code" />

                <!--  Change Password  -->
                <Button
                    Command="{Binding ChangePasswordCommand}"
                    IsVisible="{Binding Mode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:CredentialsResetMode.PasswordInput}}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Change Password" />

                <!--  Return to Login  -->
                <Button
                    Command="{Binding ReturnToLoginCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    Text="Back to Login" />

                <!--  Error Message  -->
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding UserActionResponse}"
                        TextColor="Red" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</uibase:ContentPageBase>