src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uibase:ContentPageBase
    x:Class="WhatsTheMove.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cnsts="clr-namespace:WhatsTheMove.UI.Constants"
    xmlns:uibase="clr-namespace:WhatsTheMove.UI.Common"
    BackgroundColor="{DynamicResource SecondaryBackgroundColor}">

    <!--  Nav Bar Content  -->
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Frame
                Margin="5"
                Padding="3"
                BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                CornerRadius="10"
                HorizontalOptions="EndAndExpand">
                <Frame
                    Padding="1"
                    BackgroundColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Center">
                    <Image
                        HorizontalOptions="Center"
                        Source="{x:Static cnsts:Images.WTMLogoNoBorder}"
                        VerticalOptions="Center" />
                </Frame>
            </Frame>
        </StackLayout>
    </Shell.TitleView>

    <!--  View Content  -->
    <ContentPage.Content>

        <Grid
            Padding="5"
            HorizontalOptions="CenterAndExpand"
            MinimumWidthRequest="300"
            VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Upper Region  -->
            <StackLayout
                Grid.Row="0"
                Padding="5"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                VerticalOptions="Center">

                <!--  Logo  -->
                <Frame
                    Margin="10"
                    Padding="5"
                    BackgroundColor="{StaticResource AccentBackgroundColor}"
                    CornerRadius="10"
                    HorizontalOptions="CenterAndExpand">
                    <Image Style="{StaticResource WTMLogoFullStyle}" />
                </Frame>

            </StackLayout>

            <!--  Bottom Region  -->
            <StackLayout
                Grid.Row="1"
                Padding="5"
                HorizontalOptions="CenterAndExpand"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">
                <!--  Text  -->
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleAccentLabelStyle}"
                    Text="We make your night more fun." />
                <Label
                    Margin="10"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="Discover something new, relive a great night, or roll the dice!" />

                <!--  Buttons  -->
                <Button
                    x:Name="btnFindMoves"
                    Command="{Binding FindTheMoveCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Find The Move" />
                <Button
                    x:Name="btnFavoriteMoves"
                    Command="{Binding MyFavoriteMovesCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="My Favorite Moves" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</uibase:ContentPageBase>
