src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<uibase:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uibase="clr-namespace:WhatsTheMove.UI.Common"
    xmlns:vms="clr-namespace:WhatsTheMove.Core.ViewModels;assembly=WhatsTheMove.Core"
    x:Class="WhatsTheMove.Views.HomeView">

    <!--  Set Context  -->
    <ContentPage.BindingContext>
        <vms:HomeViewModel />
    </ContentPage.BindingContext>

    <!--  View Content  -->
    <ContentPage.Content>

        <Grid
            Padding="5"
            HorizontalOptions="Center"
            VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Upper Region -->
            <StackLayout
                Padding="5"
                Grid.Row="0"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">

                <!-- Logo -->
                <Frame
                    Margin="10"
                    Padding="5"
                    BackgroundColor="{StaticResource AccentBackgroundColor}"
                    CornerRadius="10"
                    HorizontalOptions="CenterAndExpand">
                    <Image Style="{StaticResource WTMLogoFullStyle}" />
                </Frame>
                <!-- Text -->
                <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource TitleAccentLabelStyle}"
                Text="We make your night more fun."/>
            </StackLayout>

            
            <!--Bottom Region-->
            <StackLayout
                Padding="5"
                Grid.Row="1"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                <!-- Text -->
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="Discover something new, relive a great night, or roll the dice!"/>
                <!--  Buttons  -->
                <Button
                    Command="{Binding FindTheMoveCommand}" 
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Find The Move" />
                <Button
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Previous Moves" />
                <Button
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="I'm Feeling Lucky" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</uibase:ContentPageBase>
