src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WhatsTheMove.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WhatsTheMove.Core.ViewModels;assembly=WhatsTheMove.Core"
    BackgroundColor="{DynamicResource SecondaryBackgroundColor}">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">

            <!--  Logo  -->
            <Frame
                Margin="10"
                Padding="5"
                BackgroundColor="{StaticResource AccentBackgroundColor}"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                <Image Source="WhatsTheMoveLogo.png" />
            </Frame>

            <!--  Login  -->
            <StackLayout
                Padding="25"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleAccentLabelStyle}"
                    Text="Welcome!" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="Please login to start making plans." />
                <Entry
                    Placeholder="Username"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <Button Style="{StaticResource PrimaryButtonStyle}" Text="Login" />
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Don't have an account?" TextColor="White" />
                    <Label
                        Text="Sign Up"
                        TextColor="White"
                        TextDecorations="Underline" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>