src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uibase:ContentPageBase
    x:Class="WhatsTheMove.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uibase="clr-namespace:WhatsTheMove.UI.Common"
    xmlns:vms="clr-namespace:WhatsTheMove.Core.ViewModels;assembly=WhatsTheMove.Core"
    BackgroundColor="{DynamicResource SecondaryBackgroundColor}">

    <!--  Set Context  -->
    <ContentPage.BindingContext>
        <vms:LoginViewModel />
    </ContentPage.BindingContext>

    <!--  View Content  -->
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">

            <!--  Logo  -->
            <Frame
                Margin="10"
                Padding="5"
                BackgroundColor="{StaticResource AccentBackgroundColor}"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                <Image Style="{StaticResource WTMLogoFullStyle}" />
            </Frame>

            <!--  Login  -->
            <StackLayout
                Padding="25"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleAccentLabelStyle}"
                    Text="Welcome!" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="Please login to start making plans." />
                <Entry
                    Placeholder="Username"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    Text="{Binding User.Username}"
                    TextColor="White" />
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    Text="{Binding User.Password}"
                    TextColor="White" />
                <Button
                    Command="{Binding LogUserInCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Login" />
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Don't have an account?" TextColor="White" />
                    <Label
                        Text="Sign Up"
                        TextColor="White"
                        TextDecorations="Underline">
                        <!--  Add click/tap event for label  -->
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CreateNewAccountCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Forgot" TextColor="White" />
                    <Label
                        Text="Username"
                        TextColor="White"
                        TextDecorations="Underline" />
                    <Label Text="or" TextColor="White" />
                    <Label
                        Text="Password"
                        TextColor="White"
                        TextDecorations="Underline" />
                    <Label Text="?" TextColor="White" />
                </StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding UserActionResponse}"
                        TextColor="Red" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</uibase:ContentPageBase>