src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/PreferencesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uibase:ContentPageBase
    x:Class="WhatsTheMove.Views.EditPreferencesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uibase="clr-namespace:WhatsTheMove.UI.Common"
    xmlns:vms="clr-namespace:WhatsTheMove.Core.ViewModels;assembly=WhatsTheMove.Core"
    BackgroundColor="{StaticResource SecondaryBackgroundColor}">

    <!--  Set Context  -->
    <ContentPage.BindingContext>
        <vms:PreferencesViewModel />
    </ContentPage.BindingContext>

    <!--  View Content  -->
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Padding="25"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleAccentLabelStyle}"
                    Text="What's tonight's move?" />

                <Entry
                    Keyboard="Numeric"
                    Placeholder="Group Size"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />

                <StackLayout Padding="5" Orientation="Horizontal">
                    <Label
                        FontSize="Body"
                        Text="Food?"
                        TextColor="{DynamicResource TertiaryFontColor}"
                        VerticalTextAlignment="Center" />
                    <Label
                        Margin="24,0,0,0"
                        FontSize="Small"
                        Text="Yes"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="foodYes" />
                    <Label
                        Margin="10,0,0,0"
                        FontSize="Small"
                        Text="No"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="foodNo" />
                </StackLayout>
                <StackLayout Padding="5" Orientation="Horizontal">
                    <Label
                        FontSize="Body"
                        Text="Drinks?"
                        TextColor="{DynamicResource TertiaryFontColor}"
                        VerticalTextAlignment="Center" />
                    <Label
                        Margin="15,0,0,0"
                        FontSize="Small"
                        Text="Yes"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="drinkYes" />
                    <Label
                        Margin="10,0,0,0"
                        FontSize="Small"
                        Text="No"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="drinkNo" />
                </StackLayout>

                <Entry
                    Keyboard="Numeric"
                    Placeholder="Energy Level (1-10)"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />

                <StackLayout Padding="5" Orientation="Horizontal">
                    <Label
                        FontSize="Body"
                        MinimumWidthRequest="60"
                        Text="Budget"
                        TextColor="{DynamicResource TertiaryFontColor}"
                        VerticalTextAlignment="Center" />
                    <Label
                        Margin="15,0,0,0"
                        FontSize="Body"
                        Text="$"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="budget0" />
                    <Label
                        Margin="10,0,0,0"
                        FontSize="Body"
                        Text="$$"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="Budget1" />
                    <Label
                        Margin="10,0,0,0"
                        FontSize="Small"
                        Text="$$$"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="Budget2" />
                    <Label
                        Margin="10,0,0,0"
                        FontSize="Small"
                        Text="$$$$"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="Budget3" />
                </StackLayout>

                <!--  Ideally we make this into a picker, but I can't figure this out  -->
                <Label
                    Padding="5"
                    FontSize="Body"
                    Text="Time of Day:"
                    TextColor="{DynamicResource TertiaryFontColor}" />
                <StackLayout Margin="5,0,5,0" Orientation="Horizontal">
                    <Label
                        Margin="0,0,0,0"
                        FontSize="12"
                        MinimumWidthRequest="60"
                        Text="Morning"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="timeMorning" />
                    <Label
                        Margin="0,0,0,0"
                        FontSize="12"
                        MinimumWidthRequest="105"
                        Text="Afternoon"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="timeAfternoon" />
                    <Label
                        Margin="0,0,0,0"
                        FontSize="12"
                        MinimumWidthRequest="60"
                        Text="Evening"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="timeEvening" />
                    <Label
                        Margin="0,0,0,0"
                        FontSize="12"
                        MinimumWidthRequest="30"
                        Text="Night"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="timeNight" />
                </StackLayout>

                <StackLayout Margin="5,15,0,10" Orientation="Horizontal">
                    <Label
                        Margin="0,0,0,0"
                        FontSize="Body"
                        Text="Casual"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="casual" />
                    <Label
                        Margin="10,0,0,0"
                        FontSize="Body"
                        Text="Fancy"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <RadioButton x:Name="fancy" />
                </StackLayout>
                <Button
                    Command="{Binding WhatsTheMoveCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="What's the Move?" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</uibase:ContentPageBase>