src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/PreferencesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uibase:ContentPageBase
    x:Class="WhatsTheMove.Views.EditPreferencesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comm="clr-namespace:WhatsTheMove.UI.Common"
    xmlns:enums="clr-namespace:WhatsTheMove.Core.Enums;assembly=WhatsTheMove.Core"
    xmlns:uibase="clr-namespace:WhatsTheMove.UI.Common"
    BackgroundColor="{StaticResource SecondaryBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <comm:ComparisonConverter x:Key="ComparisonConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  View Content  -->
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="10"
                HorizontalTextAlignment="Center"
                Style="{StaticResource TitleAccentLabelStyle}"
                Text="What's The Move?" />

            <ScrollView>
                <StackLayout
                    Padding="25"
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand">

                    <!--  Location  -->
                    <Label
                        FontSize="Body"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="Location" />
                    <!--  Zip Code  -->
                    <Entry
                        Keyboard="Numeric"
                        Placeholder="ZIP Code"
                        PlaceholderColor="{DynamicResource TertiaryFontColor}"
                        Text="{Binding Preference.ZipCode}"
                        TextColor="White" />

                    <!--  Distance Radius  -->
                    <Entry
                        Keyboard="Numeric"
                        Placeholder="Distance (Miles)"
                        PlaceholderColor="{DynamicResource TertiaryFontColor}"
                        Text="{Binding Preference.Distance}"
                        TextColor="White" />

                    <!--  Group Size  -->
                    <Label
                        FontSize="Body"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="Group Size" />
                    <Entry
                        Keyboard="Numeric"
                        Placeholder="Group Size"
                        PlaceholderColor="{DynamicResource TertiaryFontColor}"
                        Text="{Binding Preference.GroupSize}"
                        TextColor="White" />

                    <!--  Food Requested?  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="Body"
                            Text="Food?"
                            TextColor="{DynamicResource AccentFontColor}"
                            VerticalTextAlignment="Center" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsChecked="{Binding Preference.IsFoodRequested}"
                            Color="White" />
                    </Grid>

                    <!--  Drinks Requested?  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontSize="Body"
                            Text="Drinks?"
                            TextColor="{DynamicResource AccentFontColor}"
                            VerticalTextAlignment="Center" />
                        <CheckBox
                            Grid.Column="1"
                            IsChecked="{Binding Preference.IsDrinksRequested}"
                            Color="White" />
                    </Grid>

                    <!--  Energy Level  -->
                    <Label
                        FontSize="Body"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="Energy Level" />
                    <StackLayout Orientation="Horizontal">
                        <RadioButton
                            Content="None"
                            FontSize="Body"
                            IsChecked="{Binding Preference.EnergyLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:EnergyLevel.None}}"
                            TextColor="White" />
                        <RadioButton
                            Content="Low"
                            FontSize="Body"
                            IsChecked="{Binding Preference.EnergyLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:EnergyLevel.Low}}"
                            TextColor="White" />
                        <RadioButton
                            Content="Medium"
                            FontSize="Body"
                            IsChecked="{Binding Preference.EnergyLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:EnergyLevel.Medium}}"
                            TextColor="White" />
                        <RadioButton
                            Content="High"
                            FontSize="Body"
                            IsChecked="{Binding Preference.EnergyLevel, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:EnergyLevel.High}}"
                            TextColor="White" />
                    </StackLayout>

                    <!--  Budget  -->
                    <Label
                        FontSize="Body"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="Budget" />
                    <StackLayout Orientation="Horizontal">
                        <RadioButton
                            Content="Free"
                            FontSize="Body"
                            IsChecked="{Binding Preference.Budget, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:Budget.Free}}"
                            TextColor="White" />
                        <RadioButton
                            Content="$"
                            FontSize="Body"
                            IsChecked="{Binding Preference.Budget, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:Budget.Cheap}}"
                            TextColor="White" />
                        <RadioButton
                            Content="$$"
                            FontSize="Body"
                            IsChecked="{Binding Preference.Budget, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:Budget.Cheaper}}"
                            TextColor="White" />
                        <RadioButton
                            Content="$$$"
                            FontSize="Body"
                            IsChecked="{Binding Preference.Budget, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:Budget.Expensive}}"
                            TextColor="White" />
                        <RadioButton
                            Content="$$$$"
                            FontSize="Body"
                            IsChecked="{Binding Preference.Budget, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:Budget.MostExpensive}}"
                            TextColor="White" />
                    </StackLayout>

                    <!--  Time of Day  -->
                    <Label
                        FontSize="Body"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="Time of Day" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Morning"
                            FontSize="Body"
                            IsChecked="{Binding Preference.TimeOfDay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:TimeOfDay.Morning}}"
                            TextColor="White" />
                        <RadioButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Midday"
                            FontSize="Body"
                            IsChecked="{Binding Preference.TimeOfDay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:TimeOfDay.Midday}}"
                            TextColor="White" />
                        <RadioButton
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Afternoon"
                            FontSize="Body"
                            IsChecked="{Binding Preference.TimeOfDay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:TimeOfDay.Afternoon}}"
                            TextColor="White" />
                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="Evening"
                            FontSize="Body"
                            IsChecked="{Binding Preference.TimeOfDay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:TimeOfDay.Evening}}"
                            TextColor="White" />
                        <RadioButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Night"
                            FontSize="Body"
                            IsChecked="{Binding Preference.TimeOfDay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:TimeOfDay.Night}}"
                            TextColor="White" />
                    </Grid>

                    <!--  Dress Code  -->
                    <Label
                        FontSize="Body"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="Dress Code" />
                    <StackLayout Orientation="Horizontal">
                        <RadioButton
                            Content="None"
                            FontSize="Body"
                            IsChecked="{Binding Preference.DressCode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:DressCode.None}}"
                            TextColor="White" />
                        <RadioButton
                            Content="Casual"
                            FontSize="Body"
                            IsChecked="{Binding Preference.DressCode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:DressCode.Casual}}"
                            TextColor="White" />
                        <RadioButton
                            Content="Formal"
                            FontSize="Body"
                            IsChecked="{Binding Preference.DressCode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static enums:DressCode.Formal}}"
                            TextColor="White" />
                    </StackLayout>


                </StackLayout>
            </ScrollView>

            <!--  Buttons  -->
            <Grid VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Find Moves  -->
                <Button
                    Grid.Row="0"
                    Margin="5"
                    Command="{Binding WhatsTheMoveCommand}"
                    HeightRequest="60"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="What's the Move?" />

                <!--  Clear Fields  -->
                <Button
                    Grid.Row="1"
                    Margin="5"
                    Command="{Binding ClearCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    Text="Clear Fields" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</uibase:ContentPageBase>