src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/ProfileSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uibase:ContentPageBase
    x:Class="WhatsTheMove.Views.ProfileSettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uibase="clr-namespace:WhatsTheMove.UI.Common"
    BackgroundColor="{StaticResource SecondaryBackgroundColor}">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Orientation="Vertical">

            <!--  Logo  -->
            <Frame
                Margin="10"
                Padding="5"
                BackgroundColor="{StaticResource AccentBackgroundColor}"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                <Image Style="{StaticResource WTMLogoFullStyle}" />
            </Frame>

            <StackLayout>
                <Grid
                    Padding="25"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Title  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource TitleAccentLabelStyle}"
                        Text="Profile Settings" />

                    <!--  First Name  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="First:" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="{Binding UserService.LoggedInUser.FirstName}"
                        TextColor="White" />

                    <!--  Last Name  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="Last:" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="{Binding UserService.LoggedInUser.LastName}"
                        TextColor="White" />

                    <!--  Email  -->
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="Email:" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="{Binding UserService.LoggedInUser.Email}"
                        TextColor="White" />

                    <!--  Date of Birth  -->
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="Birthday:" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="{Binding UserService.LoggedInUser.DateOfBirth, StringFormat='{}{0:MM/dd/yyy}'}"
                        TextColor="White" />

                    <!--  ZIP Code  -->
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="ZIP Code:"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0"
                        Placeholder="ZipCode"
                        PlaceholderColor="{DynamicResource TertiaryFontColor}"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="{Binding UserService.LoggedInUser.ZipCode}"
                        TextColor="White"
                        VerticalOptions="Start" />

                    <!--  Log Out  -->
                    <Button
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0"
                        Padding="0"
                        Command="{Binding LogOutCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="Log Out" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</uibase:ContentPageBase>