src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/ProfileSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uibase:ContentPageBase
    x:Class="WhatsTheMove.Views.ProfileSettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uibase="clr-namespace:WhatsTheMove.UI.Common"
    xmlns:vms="clr-namespace:WhatsTheMove.Core.ViewModels;assembly=WhatsTheMove.Core"
    BackgroundColor="{StaticResource SecondaryBackgroundColor}">

    <ContentPage.BindingContext>
        <vms:ProfileSettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Orientation="Vertical">

            <!--  Logo  -->
            <Frame
                Margin="10"
                Padding="5"
                BackgroundColor="{StaticResource AccentBackgroundColor}"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                <Image Style="{StaticResource WTMLogoFullStyle}" />
            </Frame>

            <StackLayout
                Padding="25"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleAccentLabelStyle}"
                    Text="Profile Settings" />

                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource AccentLabelStyle}" Text="First Name:" />
                    <Label
                        FontSize="Large"
                        Text="{Binding LoggedInUser.FirstName}"
                        TextColor="White" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource AccentLabelStyle}" Text="Last Name:" />
                    <Label
                        FontSize="Large"
                        Text="{Binding LoggedInUser.LastName}"
                        TextColor="White" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource AccentLabelStyle}" Text="Email:" />
                    <Label
                        FontSize="Large"
                        Text="{Binding LoggedInUser.Email}"
                        TextColor="White" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource AccentLabelStyle}" Text="Date of Birth:" />
                    <Label
                        FontSize="Large"
                        Text="{Binding LoggedInUser.DateOfBirth}"
                        TextColor="White" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource AccentLabelStyle}" Text="ZIP Code:" />
                    <Entry
                        FontSize="Large"
                        Placeholder="ZipCode"
                        PlaceholderColor="{DynamicResource TertiaryFontColor}"
                        Text="{Binding LoggedInUser.ZipCode}"
                        TextColor="White" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</uibase:ContentPageBase>