src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/ProfileSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uibase:ContentPageBase
    x:Class="WhatsTheMove.Views.ProfileSettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uibase="clr-namespace:WhatsTheMove.UI.Common"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightPrimaryBackgroundColor},
                                      Dark={StaticResource DarkPrimaryBackgroundColor}}">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayoutStyle}">
            <StackLayout>
                <Grid
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Title  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource TitleAccentLabelStyle}"
                        Text="Profile Settings" />

                    <!--  First Name  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="First:" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource PlainTextLabelStyle}"
                        Text="{Binding UserService.LoggedInUser.FirstName}" />

                    <!--  Last Name  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="Last:" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource PlainTextLabelStyle}"
                        Text="{Binding UserService.LoggedInUser.LastName}" />

                    <!--  Email  -->
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="Email:" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource PlainTextLabelStyle}"
                        Text="{Binding UserService.LoggedInUser.Email}" />

                    <!--  Date of Birth  -->
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="Birthday:" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource PlainTextLabelStyle}"
                        Text="{Binding UserService.LoggedInUser.DateOfBirth, StringFormat='{}{0:MM/dd/yyy}'}" />

                    <!--  ZIP Code  -->
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource AccentLabelStyle}"
                        Text="ZIP Code:"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Placeholder="ZipCode"
                        Style="{StaticResource PlainTextEntryStyle}"
                        Text="{Binding UserService.LoggedInUser.ZipCode}" />

                    <!--  Log Out  -->
                    <Button
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0"
                        Padding="0"
                        Command="{Binding LogOutCommand}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Text="Log Out" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</uibase:ContentPageBase>