src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uibase:ContentPageBase
    x:Class="WhatsTheMove.Views.SignUpView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uibase="clr-namespace:WhatsTheMove.UI.Common"
    xmlns:vms="clr-namespace:WhatsTheMove.Core.ViewModels;assembly=WhatsTheMove.Core"
    BackgroundColor="{DynamicResource SecondaryBackgroundColor}">

    <ContentPage.BindingContext>
        <vms:SignUpViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">

            <!--  Logo  -->
            <Frame
                Margin="10"
                Padding="5"
                BackgroundColor="{StaticResource AccentBackgroundColor}"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                <Image Style="{StaticResource WTMLogoFullStyle}" />
            </Frame>

            <!--  Signup  -->
            <StackLayout
                Padding="25"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleAccentLabelStyle}"
                    Text="Sign up" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="Please fill out the following fields to create an account." />
                <Entry
                    Placeholder="First Name"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <Entry
                    Placeholder="Last Name"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <StackLayout Padding="5" Orientation="Horizontal">
                    <Label
                        FontSize="Body"
                        Text="Date of Birth:"
                        TextColor="{DynamicResource TertiaryFontColor}"
                        VerticalTextAlignment="Center" />
                    <DatePicker x:Name="userAge" TextColor="White" />
                </StackLayout>

                <Entry
                    Keyboard="Email"
                    Placeholder="Email"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <Entry
                    Placeholder="Username"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <Entry
                    Placeholder="Confirm Password"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <Button Style="{StaticResource PrimaryButtonStyle}" Text="Sign up" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</uibase:ContentPageBase>