src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WhatsTheMove.Views.SignUpView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource SecondaryBackgroundColor}">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">

            <!--  Logo  -->
            <Frame
                Margin="10"
                Padding="5"
                BackgroundColor="{StaticResource AccentBackgroundColor}"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                <Image Style="{StaticResource WTMLogoFullStyle}" />
            </Frame>

            <!--  Signup  -->
            <StackLayout
                Padding="25"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleAccentLabelStyle}"
                    Text="Sign up" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="Please fill out the following fields to create an account." />
                <Entry
                    Placeholder="First name"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <Entry
                    Placeholder="Last name"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <StackLayout Padding="5" Orientation="Horizontal">
                    <Label
                        FontSize="Body"
                        Text="Date of birth:"
                        TextColor="{DynamicResource TertiaryFontColor}" 
                        VerticalTextAlignment="Center"/>
                    <DatePicker x:Name="userAge" TextColor="White" />
                </StackLayout>

                <!--  TO DO: make dropdown  
                Apperantly this is called a picker, but idk how to use that. -Nate -->
                <Entry
                    Placeholder="Gender"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <Entry
                    Placeholder="Email"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" 
                    Keyboard="Email"/>
                <Entry
                    Placeholder="Username"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <Entry
                    Placeholder="Confirm Password"
                    PlaceholderColor="{DynamicResource TertiaryFontColor}"
                    TextColor="White" />
                <Button Style="{StaticResource PrimaryButtonStyle}" Text="Sign up" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>