src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uibase:ContentPageBase
    x:Class="WhatsTheMove.Views.SignUpView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uibase="clr-namespace:WhatsTheMove.UI.Common"
    xmlns:vms="clr-namespace:WhatsTheMove.Core.ViewModels;assembly=WhatsTheMove.Core"
    BackgroundColor="{DynamicResource SecondaryBackgroundColor}">

    <ContentPage.BindingContext>
        <vms:SignUpViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Vertical"
            VerticalOptions="Center">

            <!--  Logo  -->
            <Frame
                Margin="10"
                Padding="5"
                BackgroundColor="{StaticResource AccentBackgroundColor}"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand">
                <Image Style="{StaticResource WTMLogoFullStyle}" />
            </Frame>

            <!--  Signup  -->
            <StackLayout
                Padding="25"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="Profile Settings" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="Please fill out the following fields to create an account." />
                <ScrollView>
                    <StackLayout Orientation="Vertical">
                        <Entry
                            Placeholder="First Name"
                            PlaceholderColor="{DynamicResource TertiaryFontColor}"
                            Text="{Binding User.FirstName}"
                            TextColor="White" />
                        <Entry
                            Placeholder="Last Name"
                            PlaceholderColor="{DynamicResource TertiaryFontColor}"
                            Text="{Binding User.LastName}"
                            TextColor="White" />
                        <StackLayout Orientation="Vertical">
                            <Label
                                Margin="5,0"
                                FontSize="Medium"
                                Text="Date of Birth:"
                                TextColor="{DynamicResource TertiaryFontColor}"
                                VerticalTextAlignment="Center" />
                            <DatePicker
                                x:Name="userAge"
                                BindingContext="{Binding User.DateOfBirth}"
                                TextColor="White" />
                        </StackLayout>
                        <Entry
                            Placeholder="ZIP Code"
                            PlaceholderColor="{DynamicResource TertiaryFontColor}"
                            Text="{Binding User.ZipCode}"
                            TextColor="White" />
                        <Entry
                            Keyboard="Email"
                            Placeholder="Email"
                            PlaceholderColor="{DynamicResource TertiaryFontColor}"
                            Text="{Binding User.Email}"
                            TextColor="White" />
                        <Entry
                            Placeholder="Username"
                            PlaceholderColor="{DynamicResource TertiaryFontColor}"
                            Text="{Binding User.Username}"
                            TextColor="White" />
                        <Entry
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="{DynamicResource TertiaryFontColor}"
                            Text="{Binding User.Password}"
                            TextColor="White" />
                        <Entry
                            IsPassword="True"
                            Placeholder="Confirm Password"
                            PlaceholderColor="{DynamicResource TertiaryFontColor}"
                            Text="{Binding User.PasswordConfirmed}"
                            TextColor="White" />
                        <Button
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="Sign up" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</uibase:ContentPageBase>