src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Controls/ActivityCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="WhatsTheMove.UI.Controls.ActivityCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:WhatsTheMove.Data.Models;assembly=WhatsTheMove.Data.Library"
    x:DataType="models:Activity">
    <Frame Margin="8" Style="{StaticResource ActivityCard}">
        <StackLayout Orientation="Horizontal">
            <Image
                x:Name="backgroundImage"
                Margin="10"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
                HorizontalOptions="Start"
                Source="{Binding Icon}"
                VerticalOptions="FillAndExpand" />
            <StackLayout VerticalOptions="Center">
                <Label
                    Style="{StaticResource TitleAccentLabelStyle}"
                    Text="{Binding Name}"
                    VerticalOptions="Center" />
                <Label
                    FontSize="Small"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="{Binding showAddress, StringFormat='Address: {0}'}"
                    VerticalOptions="Center" />
                <Label
                    FontSize="Small"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="{Binding Rating, StringFormat='Rating: {0:F1}'}"
                    VerticalOptions="Center" />
                <Label
                    FontSize="Small"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="{Binding User_Ratings_Total, StringFormat='Total Reviews: {0:F0}'}"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </Frame>
</Grid>