src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Controls/ActivityCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="WhatsTheMove.UI.Controls.ActivityCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:comm="clr-namespace:WhatsTheMove.UI.Common"
    xmlns:models="clr-namespace:WhatsTheMove.Data.Models;assembly=WhatsTheMove.Data.Library"
    x:DataType="models:Activity">
    <Grid.Resources>
        <ResourceDictionary>
            <comm:ByteArrayImageConverter x:Key="ByteArrayImageConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Frame
        Margin="4,4"
        Padding="10"
        Style="{StaticResource ActivityCard}">
        <Grid Margin="0" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Frame
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Margin="0"
                Padding="0"
                CornerRadius="10">
                <Image
                    x:Name="backgroundImage"
                    Margin="0"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Aspect="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    Source="{Binding ., Converter={StaticResource ByteArrayImageConverter}}"
                    VerticalOptions="FillAndExpand" />
            </Frame>

            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                FontSize="Medium"
                Style="{StaticResource TitleAccentLabelStyle}"
                Text="{Binding Name}"
                VerticalOptions="Center" />

            <!--  NOTE: Get rid of website and address for now, calls to the google places api is too expensive to do this  -->
            <!--<Label
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                FontSize="Small"
                Style="{StaticResource AccentLabelStyle}"
                Text="Website"
                TextColor="White"
                TextDecorations="Underline" />

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                FontSize="Small"
                Style="{StaticResource AccentLabelStyle}"
                Text="{Binding showAddress, StringFormat='{0}'}"
                TextColor="White"
                TextDecorations="Underline"
                VerticalOptions="Center" />-->

            <StackLayout
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">

                <Label
                    FontSize="Small"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="{Binding Rating, StringFormat='Rating: {0:F1}'}"
                    VerticalOptions="Center" />

                <Label
                    FontSize="Small"
                    Style="{StaticResource AccentLabelStyle}"
                    Text="{Binding User_Ratings_Total, StringFormat='Total Reviews: {0:F0}'}"
                    VerticalOptions="Center" />

            </StackLayout>
        </Grid>
    </Frame>
</Grid>