src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Controls/NavigationMenuMainFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WhatsTheMove.UI.Controls.NavigationMenuMainFlyout"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Navigation Menu"
    BackgroundColor="{StaticResource SecondaryBackgroundColor}">
    <StackLayout>
        <ListView
            x:Name="MenuItemsListView"
            HasUnevenRows="true"
            ItemsSource="{Binding MenuItems}"
            SeparatorVisibility="None">
            <ListView.Header>
                <Grid BackgroundColor="{StaticResource SecondaryBackgroundColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <!--  Logo  -->
                    <Frame
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        Padding="5"
                        BackgroundColor="{StaticResource AccentBackgroundColor}"
                        CornerRadius="10"
                        HorizontalOptions="CenterAndExpand">
                        <Image Style="{StaticResource WTMLogoFullStyle}" />
                    </Frame>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label
                                FontSize="24"
                                Text="{Binding Title}"
                                TextColor="{StaticResource AccentBackgroundColor}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
